
@import url("http://www.google.com/fonts/specimen/Merriweather");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
.body {
  font-family:  Helvetica, 'Merriweather';
  margin:0;
  padding:0;

}
.App {
  height:100%;
  background: #f2f2f2;
}

hr {
  background: #808182;
  height:2px;
  margin-top:6px;
}
.header__label {
  color:#3d4042;
  text-align: left;
  font-weight:bold;
  font-size:18px;
}

 .div-padding {
   padding: 12px 18px;
 }
.add-section-container {
   display:flex;
   width:100%;
   flex-flow:row nowrap;
    div {
  margin:5px;  /* and that, will result in a 10px gap */  
    }
}

button {
  &.icon {
      vertical-align: middle;
      margin-top:-1px;
      border:none;
      background: inherit;
  }
}

.btn {
  padding:10px 20px;
	display:inline-block;
	border-radius:3px;
	background:#ccc;
  font-size:13px;
  min-width:60px;
   &.btn-small {
       padding:5px;
       background: #fff;
   }
   &:hover {
      background:black;
      color:white;
   } 
}

.btn__icon-right {
  vertical-align: middle;
  text-align: left;
}

input[type="text"],select {
  height:16px;
  padding:5px;
  text-align:left;
}

select {
  height:30px;
  padding:5px;
}

.list-container {
  display:flex;
  flex-flow: row nowrap;
}



.list-option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-main {
  display:flex;
  flex-direction: column;
  background: #fefefe;
  min-height:200px;
  width:200px;
  margin:0;
  padding:0;
  .card-divider {
    border-bottom:2px solid #cacaca;
    text-align:center;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding:0 12px;
    li {
      background-color: #e6e6e6;
      margin: 10px 0;
      padding: 10px;
      text-align:left;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

.marginright-20  {
   margin-right:20px;
}
.margintop-20 {
  margin-top: 20px;
}

.searchbar {
  width:400px;
  border-radius:10px;
  padding:5px;
}